<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kategori Alat"
        android:textColor="#555555"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/et_nama_kategori"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input_field"
        android:hint="Contoh: Alat Ukur / Bahan Kimia"
        android:inputType="textCapWords"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:textColor="#222222"
        android:textSize="15sp" />

</LinearLayout>