<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <!-- Nama Alat -->
        <TextView
            android:id="@+id/tvnamaAlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bor Listrik"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <!-- Kondisi -->
        <TextView
            android:id="@+id/kondisiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kondisi: Rusak"
            android:textColor="#D32F2F"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- Tanggal -->
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Mei 2026"
            android:textColor="#666666"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <!-- Catatan -->
        <TextView
            android:id="@+id/catatanTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor alat tidak berfungsi."
            android:textColor="#444444"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>