<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_card"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Judul -->

    <!-- RecyclerView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approval Pengajuan"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar pengajuan dengan status pending"
            android:textColor="#555555"
            android:textSize="15sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPengajuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/lab_approval_card_item" />
    </LinearLayout>

</ScrollView>